<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_viewpager_top_tabs_bg"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/id_personal_title_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_pager_dimen"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fun_slider_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/my_data_slider_line"
        android:divider="@null"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>