<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/progressbar_layout"/>
    <GridView
        android:id="@+id/id_essay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:horizontalSpacing="5dp"
        android:padding="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp">

    </GridView>
</LinearLayout>