<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_selections_item"
    android:background="@drawable/common_item_style"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_item_dimen"
    android:gravity="center_vertical"
    android:drawablePadding="20dp"
    android:padding="10dp"
    android:textSize="@dimen/main_subhead_size" />