<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dialog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_base_progressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <jacketjie.astimes.custom.AsTimeDialogView
        android:id="@+id/id_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        dialog:circle_duration="150"
        dialog:circle_left_color="@color/colorPrimary"
        dialog:circle_maxRadius="10dp"
        dialog:circle_right_color="@color/colorPrimary" />
</FrameLayout>